group() {
	group() {
		color([0.6, 0.1, 0.1, 0.6]) {
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
					group() {
						difference() {
							cylinder($fn = 24, $fa = 12, $fs = 2, h = 6.1, r1 = 14.85, r2 = 14.85, center = true);
							cylinder($fn = 24, $fa = 12, $fs = 2, h = 7.1, r1 = 11.85, r2 = 11.85, center = true);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.1], [0, 0, 0, 1]]) {
					group() {
						difference() {
							cylinder($fn = 24, $fa = 12, $fs = 2, h = 1.2, r1 = 11.5, r2 = 11.5, center = true);
							cylinder($fn = 24, $fa = 12, $fs = 2, h = 2.2, r1 = 10, r2 = 10, center = true);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			union() {
				color([0.1, 0.4, 0.4, 0.5]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.984808, -0.173648, 0], [0, 0.173648, 0.984808, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
									union() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.6], [0, 0, 0, 1]]) {
												difference() {
													difference() {
														sphere($fn = 24, $fa = 12, $fs = 2, r = 9.6);
														sphere($fn = 24, $fa = 12, $fs = 2, r = 8.6);
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.13323], [0, 0, 0, 1]]) {
															cube(size = [34.4, 34.4, 18.8665], center = true);
														}
													}
												}
											}
										}
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.46677], [0, 0, 0, 1]]) {
												union() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
														difference() {
															cylinder($fn = 24, $fa = 12, $fs = 2, h = 1, r1 = 8.9, r2 = 8.9, center = false);
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																cylinder($fn = 24, $fa = 12, $fs = 2, h = 2, r1 = 2.6, r2 = 2.6, center = false);
															}
														}
													}
													difference() {
														cylinder($fn = 24, $fa = 12, $fs = 2, h = 5, r1 = 8.9, r2 = 8.9, center = false);
														union() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																cylinder($fn = 24, $fa = 12, $fs = 2, h = 6, r1 = 7.4, r2 = 7.4, center = false);
															}
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
																cylinder($fn = 24, $fa = 12, $fs = 2, h = 1, r1 = 8.4, r2 = 8.4, center = false);
															}
														}
													}
												}
											}
										}
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
												union() {
													cylinder($fn = 24, $fa = 12, $fs = 2, h = 30, r1 = 2.5, r2 = 2.5, center = false);
													cylinder($fn = 24, $fa = 12, $fs = 2, h = 1, r1 = 5.52, r2 = 5.52, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				group() {
					union() {
						group() {
							difference() {
								difference() {
									group() {
										difference() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													difference() {
														difference() {
															sphere($fn = 24, $fa = 12, $fs = 2, r = 11.75);
															sphere($fn = 24, $fa = 12, $fs = 2, r = 10);
														}
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -20], [0, 0, 0, 1]]) {
															cube(size = [40, 40, 40], center = true);
														}
													}
												}
											}
											union() {
												multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
													cube(size = [40, 40, 40], center = true);
												}
												multmatrix([[1, 0, 0, -27.5], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
													cube(size = [40, 40, 40], center = true);
												}
											}
										}
									}
									difference() {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
												group() {
													difference() {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
																difference() {
																	difference() {
																		sphere($fn = 24, $fa = 12, $fs = 2, r = 11.75);
																		sphere($fn = 24, $fa = 12, $fs = 2, r = 10);
																	}
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -20], [0, 0, 0, 1]]) {
																		cube(size = [40, 40, 40], center = true);
																	}
																}
															}
														}
														union() {
															multmatrix([[1, 0, 0, 23], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
																cube(size = [40, 40, 40], center = true);
															}
															multmatrix([[1, 0, 0, -23], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
																cube(size = [40, 40, 40], center = true);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
												group() {
													difference() {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
																difference() {
																	difference() {
																		sphere($fn = 24, $fa = 12, $fs = 2, r = 11.75);
																		sphere($fn = 24, $fa = 12, $fs = 2, r = 10);
																	}
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -20], [0, 0, 0, 1]]) {
																		cube(size = [40, 40, 40], center = true);
																	}
																}
															}
														}
														union() {
															multmatrix([[1, 0, 0, 23], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
																cube(size = [40, 40, 40], center = true);
															}
															multmatrix([[1, 0, 0, -23], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
																cube(size = [40, 40, 40], center = true);
															}
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
											cube(size = [40, 40, 40], center = true);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.1], [0, 0, 0, 1]]) {
							group() {
								difference() {
									cylinder($fn = 24, $fa = 12, $fs = 2, h = 2, r1 = 11.9, r2 = 11.9, center = true);
									cylinder($fn = 24, $fa = 12, $fs = 2, h = 3, r1 = 10, r2 = 10, center = true);
								}
							}
						}
					}
				}
			}
		}
	}
}
